# cds_assignment

./: foo.txt  pom.xml  reducer.sh
main/scripts/streaming/checks/patient_field_id_names/: launch_job.sh
main/scripts/streaming/checks/patient_field_unique_values/: job.sh  launch_job.sh  length_job.sh  mapper.sh
src/docs/: approach.txt
src/main/java/uk/co/omnispot/data_science/: App.java
src/main/java/uk/co/omnispot/data_science/input/: AsciiDelimitedTextInputFormat.java  AsciiDelimitedTextRecordReader.java
src/main/java/uk/co/omnispot/data_science/pig/: AsciiDelimitedTextLoader.java
src/main/scripts/pig/csv_checks/: README.md
src/main/scripts/pig/csv_checks/inpatient_outpatient_charge/: count.pig  unique_operation_provider_combo.pig
src/main/scripts/pig/csv_checks/inpatient_outpatient_summary_by_code/: count.pig
src/main/scripts/pig/csv_checks/inpatient_outpatient_summary_by_code_state/: count.pig
src/main/scripts/pig/pcdr_checks/: README.md  pcdr_invalid_dates.pig  pcdr_invalid_field_lengths.pig  pcdr_invalid_patient_ids.pig  pcdr_invalid_procedures.pig  pcdr_non_empty_final_fields.pig
src/main/scripts/pig/questions/: README.md
src/main/scripts/pig/questions/one_a/: count-by-provider.pig  count-by-state.pig  part1a.csv
src/main/scripts/pig/questions/one_b/: count.pig
src/main/scripts/pig/questions/one_c/: count.pig  part1c.csv
src/main/scripts/pig/questions/one_d/: count.pig
src/main/scripts/pig/xml_checks/: README.md  four_fields_per_row.pig
src/main/scripts/pig/xml_convert/: README.md  convert_to_tab_delimited.pig
src/main/scripts/streaming/checks/patient_field_id_names/: launch_job.sh
src/main/scripts/streaming/checks/patient_field_unique_values/: launch_job.sh
src/main/scripts/streaming/checks/rows_count/: README.md  job.sh
src/main/scripts/streaming/csv_checks/inpatient_outpatient_charge/: README.md  code_job.sh  code_mapper.sh  count_job.sh  count_mapper.sh  launch_job.sh
src/main/scripts/streaming/csv_checks/inpatient_outpatient_summary_by_code/: README.md  launch_job.sh
src/main/scripts/streaming/csv_checks/inpatient_outpatient_summary_by_code_state/: README.md  launch_job.sh
src/main/scripts/streaming/xml_checks/patient_field_id_names/: README.md  launch_job.sh
src/main/scripts/streaming/xml_checks/patient_field_unique_values/: README.md  length_mapper.sh
src/main/scripts/streaming/xml_checks/rows_count/: launch_job.sh  reducer.sh
src/test/data/patient_field_id_names/: PNTSDUMP.XML
src/test/java/uk/co/omnispot/data_science/: AppTest.java
src/test/java/uk/co/omnispot/data_science/pig/: AsciiDelimitedTextLoaderTest.java  BasePigTest.java
src/test/java/uk/co/omnispot/data_science/pig/answers/one_b/: AnswerOneBTest.java
src/test/java/uk/co/omnispot/data_science/pig/answers/one_c/: AnswerOneCTest.java
src/test/java/uk/co/omnispot/data_science/pig/answers/one_d/: AnswerOneDTest.java
src/test/java/uk/co/omnispot/data_science/pig/csv_checks/: BaseCsvCheckTest.java  InpatientOutpatientChargeTest.java  InpatientOutpatientSummaryByCodeStateTest.java  InpatientOutpatientSummaryByCodeTest.java
src/test/java/uk/co/omnispot/data_science/pig/pcdr_checks/: BaseCheckScriptTest.java  InvalidDatesScriptTest.java  InvalidFieldLengthsScriptTest.java  InvalidPatientIdsScriptTest.java  InvalidProceduresScriptTest.java  NonEmptyFinalFieldsScriptTest.java
src/test/java/uk/co/omnispot/data_science/pig/xml_checks/: FourFieldsPerRowScriptTest.java
src/test/java/uk/co/omnispot/data_science/pig/xml_convert/: XmlConvertScriptTest.java
src/test/resources/uk/co/omnispot/data_science/pig/: ascii_delimited.txt  ascii_delimited_ok.txt  patients_ok.xml
src/test/resources/uk/co/omnispot/data_science/pig/answers/one_b/: data.csv
src/test/resources/uk/co/omnispot/data_science/pig/answers/one_c/: data.csv  results.txt
src/test/resources/uk/co/omnispot/data_science/pig/answers/one_d/: data.csv  results.txt
src/test/resources/uk/co/omnispot/data_science/pig/csv_checks/: inpatient_outpatient_charge_counts.txt  inpatient_outpatient_summary_by_code_counts.txt  inpatient_outpatient_summary_by_code_state_counts.txt
src/test/resources/uk/co/omnispot/data_science/pig/pcdr_checks/: dates_not_ok1.txt  dates_not_ok2.txt  end_fields_not_ok.txt  lengths_not_ok.txt  patient_ids_not_ok.txt  procedures_not_ok.txt
src/test/resources/uk/co/omnispot/data_science/pig/xml_checks/: no_age.xml  no_gender.xml  no_id.xml  no_income.xml
