<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.omnispot.data_science</groupId>
	<artifactId>cds_assignment</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<name>cds_assignment</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<pig.version>0.11.0-cdh4.4.0</pig.version>
		<piggybank.version>0.12.0</piggybank.version>
		<hadoop.core.version>2.0.0-mr1-cdh4.4.0</hadoop.core.version>
		<hadoop.version>2.0.0-cdh4.4.0</hadoop.version>
		<antlr.version>3.5.2</antlr.version>
		<datafu.version>1.2.0</datafu.version>
	</properties>

	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.7</version>
	
	        <configuration>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>false</downloadJavadocs>
	        </configuration>
	      </plugin>
	      
	      <!-- Download the DataFu JAR locally -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.8</version>
	        <executions>
	           <execution>
	               <id>download-datafu</id>
	               <phase>package</phase>
	               <goals>
	                   <goal>copy</goal>
	               </goals>
	               <configuration>
	                  <artifactItems>
                        <artifactItem>
                            <groupId>com.linkedin.datafu</groupId>
                            <artifactId>datafu</artifactId>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        </artifactItem>
                      </artifactItems>
	               </configuration>
	           </execution>
	        </executions>
	      </plugin>
	      
	      <!-- Execute the tests AFTER we have created the JAR. Pig scripts are using the artifact -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <skip>true</skip>
            </configuration>
            <executions>
                <execution>
                    <id>delayed-tests</id>
                    <phase>integration-test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <includes>
                            <include>**/**/**/*Test.java</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
        </plugin>	      
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pigunit</artifactId>
			<version>${pig.version}</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.linkedin.datafu</groupId>
            <artifactId>datafu</artifactId>
            <version>${datafu.version}</version>
        </dependency>

	</dependencies>
</project>
